<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {

            display: flex;
            /* flex-flow: column nowrap; */
            /*direction*/
            background-color: rgb(34, 140, 167);
            /* height: 600px; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            flex-wrap: wrap;
        }

        li {
            list-style: none;
            color: rgb(235, 241, 247);
            background-color: rgb(46, 69, 78);
            margin: 20px;
            padding: 10px;
            width: 100px;
            font-size: 20px;
            text-align: center;
            /* height: 50px; */
        }
    </style>

</head>

<body>

    <ul>
        <li>1st Child</li>
        <li>2nd Child</li>
        <li>3rd Child</li>
        <li>4th Child</li>
        <li>5th Child</li>
        <li>6th Child</li>
        <li>7th Child</li>
        <!-- <li>8th Child</li>
        <li>9th Child</li>
        <li>10th Child</li>
        <li>11th Child</li>
        <li>12th Child</li>
 -->

    </ul>
</body>

</html>